<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <name>sidewall_asm</name>
    <descrption>
        assembly
    </descrption>
    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="s7_mdf_parts" type="sidewall_plate1">
            <origin xyz="68 0 0" rpy="0 0 0"/>
            <move xyz="0 0 0"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
		<view from="-300 200 200" to="0 0 10" angle="30" />
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="63 105 0" rpy="0 0 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="63 -105 0" rpy="0 0 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="68 123 25" rpy="-90 0 90"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="68 -123 25" rpy="90 0 -90"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="72 105 13.5" rpy="0 90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="72 -105 13.5" rpy="0 90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="72 123 25" rpy="0 90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="72 -123 25" rpy="0 90 0"/>
            <move xyz="20 0 0"/>
        </component>

        <component pkg="m3_screw" type="ck-100">
            <origin xyz="68 65 45" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="68 -65 45" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="72 65 45" rpy="0 90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="72 -65 45" rpy="0 90 0"/>
            <move xyz="20 0 0"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
		<view from="300 -200 200" to="0 0 10" angle="30" />
        <component pkg="s7_mdf_parts" type="sidewall_plate2L">
            <origin xyz="0 128 50" rpy="0 0 0"/>
            <move xyz="0 10 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="54.5 132 25" rpy="-90 0 0"/>
            <move xyz="0 20 0"/>
        </component>
    </step>
    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
		<view from="300 -200 200" to="0 0 10" angle="30" />
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="-60 123 0" rpy="0 0 90"/>
            <move xyz="0 -20 0"/>
        </component>
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="-148 123 25" rpy="90 0 90"/>
            <move xyz="0 -20 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-60 132 13.5" rpy="-90 0 0"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-134.5 132 25" rpy="-90 0 0"/>
            <move xyz="0 20 0"/>
        </component>

        <component pkg="m3_screw" type="ck-100">
            <origin xyz="-115 128 45" rpy="0 -90 90"/>
            <move xyz="0 -20 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-115 132 45" rpy="-90 0 0"/>
            <move xyz="0 20 0"/>
        </component>
    </step>
    <step>
		<view from="300 -200 200" to="0 0 10" angle="30" />
        <component pkg="s7_mdf_parts" type="sidewall_plate2R">
            <origin xyz="0 -128 50" rpy="0 0 0"/>
            <move xyz="0 -10 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="54.5 -132 25" rpy="90 0 0"/>
            <move xyz="0 -20 0"/>
        </component>
    </step>
    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
		<view from="300 -200 200" to="0 0 10" angle="30" />
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="-60 -123 0" rpy="0 0 -90"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="-148 -123 25" rpy="-90 0 -90"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-60 -132 13.5" rpy="90 0 0"/>
            <move xyz="0 -20 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-134.5 -132 25" rpy="90 0 0"/>
            <move xyz="0 -20 0"/>
        </component>

        <component pkg="m3_screw" type="ck-100">
            <origin xyz="-115 -128 45" rpy="0 -90 -90"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-115 -132 45" rpy="90 0 0"/>
            <move xyz="0 -20 0"/>
        </component>
    </step>
    <step>
		<view from="-300 200 200" to="0 0 10" angle="30" />
        <component pkg="s7_mdf_parts" type="sidewall_plate3">
            <origin xyz="-148 0 0" rpy="0 0 180"/>
            <move xyz="-10 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-152 123 25" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-152 -123 25" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
    </step>
    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
		<view from="-300 200 200" to="0 0 10" angle="30" />
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-152 105 13.5" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-152 -105 13.5" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="-143 105 0" rpy="0 0 180"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="m3_screw" type="ck-100">
            <origin xyz="-143 -105 0" rpy="0 0 180"/>
            <move xyz="20 0 0"/>
        </component>
    </step>
    <step>
		<view from="150 150 150" to="-100 100 20" angle="30" />
        <component pkg="elec_parts" type="ar22q2r-a">
            <origin xyz="-104 132 24" rpy="0 90 90"/>
            <move xyz="0 30 0"/>
        </component>
        <component pkg="elec_parts" type="ar22q2r-b">
            <origin xyz="-104 124 24" rpy="-90 0 0"/>
            <move xyz="0 -30 0"/>
        </component>
    </step>

    <step>
		<view from="180 -20 100" to="80 80 30" angle="30" />
		<view from="-20 -20 100" to="80 80 30" angle="30" />

        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="68 75 18" rpy="0 -90 0"/>
            <move xyz="-15 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="68 75 41" rpy="0 -90 0"/>
            <move xyz="-15 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="68 95.5 18" rpy="0 -90 0"/>
            <move xyz="-15 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="68 95.5 41" rpy="0 -90 0"/>
            <move xyz="-15 0 0"/>
        </component>

        <component pkg="m3_screw" type="ffspacer_6">
            <origin xyz="68 75 18" rpy="0 90 0"/>
            <move xyz="-15 0 0"/>
        </component>
        <component pkg="m3_screw" type="ffspacer_6">
            <origin xyz="72 75 41" rpy="0 90 0"/>
            <move xyz="15 0 0"/>
        </component>
        <component pkg="m3_screw" type="ffspacer_6">
            <origin xyz="72 95.5 18" rpy="0 90 0"/>
            <move xyz="15 0 0"/>
        </component>
        <component pkg="m3_screw" type="ffspacer_6">
            <origin xyz="72 95.5 41" rpy="0 90 0"/>
            <move xyz="15 0 0"/>
        </component>
    </step>
    <step>
		<view from="180 -20 100" to="80 80 30" angle="30" />
        <component pkg="pixhawk_related_parts" type="ssd1306">
            <origin xyz="77.5 85.25 29.5" rpy="0 90 0"/>
            <move xyz="10 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_6">
            <origin xyz="79 75 41" rpy="0 90 0"/>
            <move xyz="25 0 0"/>
        </component>
        <component pkg="m3_screw" type="nabe_6">
            <origin xyz="79 95.5 41" rpy="0 90 0"/>
            <move xyz="25 0 0"/>
        </component>
    </step>

    <step>
		<view from="180 0 100" to="80 -100 30" angle="30" />
        <component pkg="pixhawk_related_parts" type="push_sw">
            <origin xyz="72 -108 35" rpy="0 90 0"/>
            <move xyz="30 0 0"/>
        </component>
    </step>
    <step>
		<view from="-20 0 100" to="80 -100 30" angle="30" />
        <component pkg="pixhawk_related_parts" type="buzzer">
            <origin xyz="68 -83 25" rpy="0 -90 0"/>
            <move xyz="-30 0 0"/>
        </component>
    </step>
</assembly>
