<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <name>frame_asm</name>
    <descrption>
        assembly
    </descrption>
    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="bar_280">
            <origin xyz="-110 140 10" rpy="90 0 0"/>
            <move xyz="0 0 0"/>
        </component>
    </step>
    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-110 102 20" rpy="0 0 -90"/>
            <move xyz="0 0 20"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-110 -102 20" rpy="0 0 90"/>
            <move xyz="0 0 20"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="-110 120 20" rpy="0 0 -90"/>
            <move xyz="0 0 40"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="-110 -120 20" rpy="0 0 90"/>
            <move xyz="0 0 40"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-110 102 24.5" rpy="0 0 -90"/>
            <move xyz="0 0 70"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-110 -102 24.5" rpy="0 0 90"/>
            <move xyz="0 0 70"/>
        </component>
    </step>
    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />

        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-110 120 38" rpy="0 90 -90"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-110 -120 38" rpy="0 90 90"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_80">
            <origin xyz="-110 130 20" rpy="0 0 0"/>
            <move xyz="0 40 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_80">
            <origin xyz="-110 -130 20" rpy="0 0 0"/>
            <move xyz="0 -40 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-110 115.5 38" rpy="0 90 -90"/>
            <move xyz="0 -40 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-110 -115.5 38" rpy="0 90 90"/>
            <move xyz="0 40 0"/>
        </component>
    </step>
    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-110 120 82" rpy="0 90 -90"/>
            <move xyz="0 -20 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="-110 120 100" rpy="0 90 -90"/>
            <move xyz="0 -40 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-110 115.5 82" rpy="0 90 -90"/>
            <move xyz="0 -70 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-110 -120 82" rpy="0 90 90"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="-110 -120 100" rpy="0 90 90"/>
            <move xyz="0 40 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-110 -115.5 82" rpy="0 90 90"/>
            <move xyz="0 70 0"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-110 102 100" rpy="180 0 -90"/>
            <move xyz="0 0 20"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-110 -102 100" rpy="180 0 90"/>
            <move xyz="0 0 20"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_280">
            <origin xyz="-110 140 110" rpy="90 0 0"/>
            <move xyz="0 0 40"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-110 102 95.5" rpy="180 0 0"/>
            <move xyz="0 0 -30"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-110 -102 95.5" rpy="180 0 0"/>
            <move xyz="0 0 -30"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-100 130 38" rpy="0 90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-100 -130 38" rpy="0 90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="-100 130 20" rpy="0 0 0"/>
            <move xyz="40 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="-100 -130 20" rpy="0 0 0"/>
            <move xyz="40 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-100 130 38" rpy="0 90 0"/>
            <move xyz="70 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-100 -130 38" rpy="0 90 0"/>
            <move xyz="70 0 0"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-82 130 20" rpy="0 0 0"/>
            <move xyz="0 0 -20"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-82 -130 20" rpy="0 0 0"/>
            <move xyz="0 0 -20"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_200">
            <origin xyz="-100 130 10" rpy="0 90 0"/>
            <move xyz="0 0 -40"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_200">
            <origin xyz="-100 -130 10" rpy="0 90 0"/>
            <move xyz="0 0 -40"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-82 130 24.5" rpy="0 0 0"/>
            <move xyz="0 0 30"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-82 -130 24.5" rpy="0 0 0"/>
            <move xyz="0 0 30"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-100 102 110" rpy="-90 0 -90"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-100 -102 110" rpy="90 0 90"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="-100 120 110" rpy="-90 0 -90"/>
            <move xyz="40 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="-100 -120 110" rpy="90 0 90"/>
            <move xyz="40 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-95.5 102 110" rpy="0 90 0"/>
            <move xyz="70 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-95.5 -102 110" rpy="0 90 0"/>
            <move xyz="70 0 0"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-92 120 110" rpy="90 0 0"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-92 -120 110" rpy="-90 0 0"/>
            <move xyz="0 -20 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_200">
            <origin xyz="-100 130 110" rpy="0 90 0"/>
            <move xyz="0 40 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_200">
            <origin xyz="-100 -130 110" rpy="0 90 0"/>
            <move xyz="0 -40 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-92 115.5 110" rpy="90 0 0"/>
            <move xyz="0 -30 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-92 -115.5 110" rpy="-90 0 0"/>
            <move xyz="0 30 0"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="82 130 20" rpy="0 0 0"/>
            <move xyz="0 0 20"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="82 -130 20" rpy="0 0 0"/>
            <move xyz="0 0 20"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="100 130 20" rpy="0 0 180"/>
            <move xyz="0 0 40"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="100 -130 20" rpy="0 0 180"/>
            <move xyz="0 0 40"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="82 130 24.5" rpy="0 0 0"/>
            <move xyz="0 0 70"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="82 -130 24.5" rpy="0 0 0"/>
            <move xyz="0 0 70"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="82 130 100" rpy="180 0 0"/>
            <move xyz="0 0 -20"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="82 -130 100" rpy="180 0 0"/>
            <move xyz="0 0 -20"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="100 130 100" rpy="0 180 0"/>
            <move xyz="0 0 -40"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="100 -130 100" rpy="0 180 0"/>
            <move xyz="0 0 -40"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="82 130 95.5" rpy="180 0 0"/>
            <move xyz="0 0 -70"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="82 -130 95.5" rpy="180 0 0"/>
            <move xyz="0 0 -70"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />

        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="100 130 82" rpy="0 -90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="100 -130 82" rpy="0 -90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="100 130 38" rpy="0 -90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="100 -130 38" rpy="0 -90 0"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="95.5 130 82" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="95.5 -130 82" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="95.5 130 38" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="95.5 -130 38" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_100">
            <origin xyz="110 130 0" rpy="0 0 0"/>
            <move xyz="40 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_100">
            <origin xyz="110 -130 0" rpy="0 0 0"/>
            <move xyz="40 0 0"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />

        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="82 120 110" rpy="90 0 0"/>
            <move xyz="0 -20 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="82 -120 110" rpy="-90 0 0"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="100 120 110" rpy="-90 0 180"/>
            <move xyz="0 -40 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="100 -120 110" rpy="90 0 180"/>
            <move xyz="0 40 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="82 115.5 110" rpy="90 0 0"/>
            <move xyz="0 -70 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="82 -115.5 110" rpy="-90 0 0"/>
            <move xyz="0 70 0"/>
        </component>
    </step>

    <step>
		<view from="300 200 200" to="0 0 10" angle="30" />

        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="100 102 110" rpy="-90 0 -90"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="100 -102 110" rpy="90 0 90"/>
            <move xyz="20 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="95.5 102 110" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="95.5 -102 110" rpy="0 -90 0"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_280">
            <origin xyz="110 140 110" rpy="90 0 0"/>
            <move xyz="40 0 0"/>
        </component>
    </step>

    <step>
		<view from="-300 -200 200" to="0 0 10" angle="30" />

        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-120 -28 10" rpy="90 0 -90"/>
            <move xyz="-20 0 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bracket">
            <origin xyz="-120 -10 10" rpy="90 0 -90"/>
            <move xyz="-40 0 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-124.5 -28 10" rpy="0 -90 0"/>
            <move xyz="-70 0 0"/>
        </component>
    </step>

    <step>
		<view from="-300 -200 200" to="0 0 10" angle="30" />

        <component pkg="misumi_5series_frame" type="spring_nut_m4">
            <origin xyz="-138 -10 10" rpy="90 0 0"/>
            <move xyz="0 20 0"/>
        </component>
        <component pkg="m4_screw" type="nabe_12">
            <origin xyz="-138 -14.5 10" rpy="90 0 0"/>
            <move xyz="0 -20 0"/>
        </component>
        <component pkg="misumi_5series_frame" type="bar_80">
            <origin xyz="-120 0 10" rpy="0 -90 0"/>
            <move xyz="0 40 0"/>
        </component>
    </step>
</assembly>
