<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <name>pixhawk_asm</name>
    <descrption>
        assembly
    </descrption>
    <step>
		<view from="150 100 100" to="0 0 10" angle="30" />
        <component pkg="pixhawk_related_parts" type="pixhawk1">
            <origin xyz="0 0 2" rpy="0 0 0"/>
            <move xyz="0 0 0"/>
        </component>
    </step>
    <step>
		<view from="150 100 100" to="0 0 10" angle="30" />
        <component pkg="pixhawk_related_parts" type="pixhawk_pdb">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <move xyz="0 0 -30"/>
        </component>
    </step>
    <step>
		<view from="150 100 100" to="0 0 10" angle="30" />
        <component pkg="mech_parts" type="kg_74">
            <origin xyz="29 30 0" rpy="0 0 0.5"/>
            <move xyz="0 0 20"/>
        </component>
        <component pkg="mech_parts" type="kg_74">
            <origin xyz="29 -30 0" rpy="0 0 0.5"/>
            <move xyz="0 0 20"/>
        </component>
        <component pkg="mech_parts" type="kg_74">
            <origin xyz="-29 30 0" rpy="0 0 0.5"/>
            <move xyz="0 0 20"/>
        </component>
        <component pkg="mech_parts" type="kg_74">
            <origin xyz="-29 -30 0" rpy="0 0 0.5"/>
            <move xyz="0 0 20"/>
        </component>
    </step>
    <step>
		<view from="150 100 100" to="0 0 10" angle="30" />
		<view from="150 100 -100" to="0 0 10" angle="30" />
        <component pkg="m3_screw" type="ffspacer_6">
            <origin xyz="29 30 -7" rpy="0 0 0"/>
            <move xyz="0 0 -10"/>
        </component>
        <component pkg="m3_screw" type="ffspacer_6">
            <origin xyz="29 -30 -7" rpy="0 0 0"/>
            <move xyz="0 0 -10"/>
        </component>
        <component pkg="m3_screw" type="ffspacer_6">
            <origin xyz="-29 30 -7" rpy="0 0 0"/>
            <move xyz="0 0 -10"/>
        </component>
        <component pkg="m3_screw" type="ffspacer_6">
            <origin xyz="-29 -30 -7" rpy="0 0 0"/>
            <move xyz="0 0 -10"/>
        </component>

        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="29 30 3" rpy="0 0 0"/>
            <move xyz="0 0 15"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="29 -30 3" rpy="0 0 0"/>
            <move xyz="0 0 15"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-29 30 3" rpy="0 0 0"/>
            <move xyz="0 0 15"/>
        </component>
        <component pkg="m3_screw" type="nabe_8">
            <origin xyz="-29 -30 3" rpy="0 0 0"/>
            <move xyz="0 0 15"/>
        </component>
    </step>
</assembly>
